<div class="modal" [ngClass]="{'modal-open': isOpen}">
    <div class="modal-box">
      <h3 class="font-bold text-lg">{{ title }}</h3>
      <div class="flex justify-center my-10">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-16">
          <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm-1.72 6.97a.75.75 0 1 0-1.06 1.06L10.94 12l-1.72 1.72a.75.75 0 1 0 1.06 1.06L12 13.06l1.72 1.72a.75.75 0 1 0 1.06-1.06L13.06 12l1.72-1.72a.75.75 0 1 0-1.06-1.06L12 10.94l-1.72-1.72Z" clip-rule="evenodd" />
        </svg>        
      </div>
      <div class="modal-action">
        <button class="btn btn-error" (click)="sendRef()">Delete</button>
        <button class="btn" (click)="close()">Close</button>
      </div>
    </div>
  </div>