<h1 class="text-3xl my-2 mx-4">{{ product.label }}</h1>

<div class="flex justify-between">

  <div class="text-sm breadcrumbs mb-6 mx-4">
      <ul>
        <li><a routerLink="/products">Home</a></li> 
        <li><a routerLink="/products/list">Store</a></li> 
        <li>{{ product.label }}</li>
      </ul>
    </div>

    <div class="">
      <a routerLink="/products/list" class="btn btn-sm btn-outline btn-primary btn-circle me-2">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 15 3 9m0 0 6-6M3 9h12a6 6 0 0 1 0 12h-3" />
        </svg>
        
      </a>
        <button *ngIf="product.id" (click)="openModal()" class="btn btn-sm btn-outline btn-error btn-circle">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
          <path stroke-linecap="round" stroke-linejoin="round" d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5m6 4.125 2.25 2.25m0 0 2.25 2.25M12 13.875l2.25-2.25M12 13.875l-2.25 2.25M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
        </svg>      
      </button>
    </div>
</div>

  <div class="flex justify-center">
    <app-card-product  [product]="product"></app-card-product>
  </div>

  
<app-modal 
  *ngIf="product.id" 
  [isOpen]="isModalOpen" 
  title="Are you sure to delete this product ?"
  [ref]="product.id" 
  (deleting)="destroyProduct($event)" 
  (cancel)="closeModal()">
</app-modal>