<div class="card bg-base-100 shadow-xl">
    <figure>
      <a [routerLink]="['/products', product.id]">
        <img [src]="product.thumbnail" [alt]="product.label" />
      </a>
    </figure>
    <div class="card-body">
      <h2 class="card-title">
        <a  [routerLink]="['/products', product.id]">{{ product.label }}</a>
      </h2>

      <div class="flex">

        <p class="me-4 badge badge-outline badge-md">{{product.price | currency }}</p>
        <div class="card-actions justify-end">
          <a [routerLink]="['/products/edit', product.id]" class="btn  btn-xs btn-outline btn-circle btn-warning">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
              <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
            </svg>          
          </a>
          <a  class="btn btn-xs btn-outline btn-circle btn-info">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-4">
              <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
            </svg>          
          </a>
        </div>
      </div>

    </div>
  </div>

  
  